<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@android:color/holo_orange_dark"

    >

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="About:-"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:text="This app is a simple demonstration of how a e-commerce app is designed and implemented. The app contain list of items stored as ListView ,user can select from list.It also contain a cart option where we manage checkout.\n\nApp:KIRANA VER:1.0,2019."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:text="\nDeveloper:Deepak,Bharat and Anmol \nSpecial thanks:Rakesh Sir, Kinshuk"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="**All Rights Reserved**"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</RelativeLayout>