<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/net_weight"
        android:text="Net Wt."
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical|end"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/name"
        android:layout_alignBottom="@id/name"
        android:fontFamily="sans-serif"
        android:textColor="#000000"/>
    <TextView
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btn_sub"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="0.0"
        android:gravity="center_vertical|start"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:layout_alignTop="@id/btn_add"
        android:layout_alignBottom="@id/btn_add"/>
    <ImageButton
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_subtract"
        android:id="@+id/btn_sub"
        android:background="@drawable/img_btn_clickable"
        android:tint="@color/colorAccent"
        android:padding="10dp"
        android:layout_toStartOf="@id/quantity"/>
    <TextView
        android:layout_toStartOf="@id/btn_add"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_alignTop="@id/btn_add"
        android:layout_alignBottom="@id/btn_add"
        android:text="0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"/>
    <ImageButton
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/btn_add"
        android:background="@drawable/img_btn_clickable"
        android:tint="@color/colorAccent"
        android:padding="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>